﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailUtilities", "MailUtilities\MailUtilities.csproj", "{E4929073-E3CE-4448-9579-B7774E5DB6DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilteringPopRelay", "FilteringPopRelay\FilteringPopRelay.csproj", "{4187E744-AB80-4E64-AEA9-8045C41960DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PopToTwitterBridge", "PopToTwitterBridge\PopToTwitterBridge.csproj", "{64644E6B-E836-4842-9A8D-01368DDE0B7F}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4929073-E3CE-4448-9579-B7774E5DB6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4929073-E3CE-4448-9579-B7774E5DB6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4929073-E3CE-4448-9579-B7774E5DB6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4929073-E3CE-4448-9579-B7774E5DB6DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4187E744-AB80-4E64-AEA9-8045C41960DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4187E744-AB80-4E64-AEA9-8045C41960DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4187E744-AB80-4E64-AEA9-8045C41960DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4187E744-AB80-4E64-AEA9-8045C41960DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{64644E6B-E836-4842-9A8D-01368DDE0B7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64644E6B-E836-4842-9A8D-01368DDE0B7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64644E6B-E836-4842-9A8D-01368DDE0B7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64644E6B-E836-4842-9A8D-01368DDE0B7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
